
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nunta Adina & Ionuț</title>
  <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff0f9;
      color: #5a005a;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    header {
      background-color: #d86db4;
      color: white;
      text-align: center;
      padding: 30px 20px;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    .upload-section {
      text-align: center;
      margin: 40px 20px;
    }
    #gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .photo {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      animation: float 4s ease-in-out infinite;
    }
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
    footer {
      background-color: #d86db4;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

<header>
  <h1>Selfie-uri de la nunta Adinei și a lui Ionuț</h1>
  <p>Fă o poză și apari pe site! 💜</p>
</header>

<div class="upload-section">
  <input
    type="hidden"
    role="uploadcare-uploader"
    data-public-key="039d86309c4dc98c4ce0"
    data-multiple="true"
    data-images-only="true"
    data-tabs="file camera"
    data-clearable
    data-preview-step
  />
</div>

<div id="gallery"></div>

<footer>
  <p>Cu drag, Adina și Ionuț 💍 &copy; 2025</p>
</footer>

<script>
  const widget = uploadcare.Widget('[role=uploadcare-uploader]');
  const gallery = document.getElementById('gallery');
  let uploadedImages = [];

  widget.onUploadComplete = function(info) {
    const img = document.createElement('img');
    img.src = info.cdnUrl;
    img.alt = "Selfie nuntă";
    img.className = 'photo';
    uploadedImages.push(img);
    gallery.appendChild(img);
  };
</script>

</body>
</html>
